* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: var(--body-style);
	color: rgb(160, 160, 160);
}
html {
	scroll-behavior: smooth;
}
:root {
	--bg-color: #313131;
	--text-color: #686E7A;
	--main-color: #2AA3D2; 
	--big-font: 6rem;
	--p-font: 1.3rem;
	--headline-style: 'DM Serif Display', sans-serif;
	--body-style: 'Urbanist', sans-serif;
}
body {
	background-color: var(--bg-color);
	color: var(--text-color);
}

.head {
	position: fixed;
	top: 0;
	display: flex;
	padding: 1.5em;
	width: 100%;
	justify-content: space-between;
	background-color: var(--bg-color);
}


.navbar {
	display: flex;
	gap: 2.5em;
}
.navbar a {
	font-size: 24px;
	color: var(--text-color);
}
.navbar a:hover, .navbar .colored {
	color: var(--main-color);
}
.navbar a:hover {
	transition: all ease-in-out;  
	font-size: 25px;
} 

.logga {
	font-size: 30px;
	font-family: 'Raleway', sans-serif;
}
.logga span {
	color: var(--main-color);
}

.icons {
	font-size: 2.5em;
	cursor: pointer;
	display: none;
	position: absolute;
	right: 3%;
}

#check {
	display: none;
}

/* startsida börjar */

.container{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	height: 98vh;
	margin: 0 8em;
	justify-content: center;
	align-items: center;
}
.container > div{
    margin: 5em;
	margin-top: 7em;
}
.front-img {
	width: 35vw;
	height: auto;
	
}

.container > div:nth-child(2){
	padding: 2em;
    border-radius: 2em;
}
.container > div > h1, .container > div > p{
    margin-top: 0.5em;
	color: whitesmoke;
}
.container > div >h1{
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	font-size: 64px;
}
.container > div > h2{
	color: var(--main-color);
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
	font-size: 32px;
}
.container > div > p{
	font-family: var(--body-style);
	font-size: 18px;
	font-weight: 300;
	line-height: 130%;
	margin-top: 2em;
	width: 20em;
}
.container-inside{
	display:flex;
}
.container-inside > div{
	width: 9em;
	height: 2em;
	background-color: whitesmoke;
	color: var(--bg-color);
	border-radius: 1em;
	text-align: center;
	margin-top: 2em;
	padding: 0.3em;
	border: 2px solid var(--bg-color);
	font-family: var(--body-style)
}

.container-inside > div:hover{
	color: var(--main-color);
	border: 2px solid var(--main-color);
}

/* Main-produkt startar  */

.main-container {
	display: flex;
	margin: 4em 12em;
	justify-content: space-around;
	align-items: center;
}

.product-box {
	display: flex;
	width: 25vw;
	height: 30em;
	flex-direction: column;
	margin: 5em 2.5em;
	
}
.product-box > h2 {
	margin: 0.4em 0em;
	font-size: 25px;
	font-family: "raleway", sans-serif;
	color: rgb(214, 212, 212);
	font-weight: 400;
}

.product-box > p {
	margin: 0;
	font-size: 19px;
	font-family: var(--body-style);
	font-weight: 300;
}

.product-inside {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 60vw;

}
.product-inside > div {
	margin-top: 2em;
	margin-bottom: 4em;
}
.blå-span {
	color: var(--main-color);
}
.product-img, .gif {
	border-radius: 1em;
}
.product-inside > div > p {
	font-size: 19px;
}

/* Footer css */
.containerf {
	background-color: rgb(27, 29, 32);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
}

.footer-col {
	flex: 1;
	margin: 5px;
	text-align: center;
}

.list {
	color: #686E7A;
	line-height: 30px;
	font-weight: bold;
}

.h4 {
	margin-bottom: 3px;
	color: #686E7A;
	font-style: oblique;
	font-size: larger;
}

/* media queries */


@media (max-width: 1576px) {
	.container > div > h2 {
		font-size: 26px;
	}
	.container > div > p {
		max-width: 19em;
	}

	.container > div >h1 {
		font-size: 58px;
	}
}
 @media (max-width: 1495px) {
	.container {
		margin: 0 6em;
	}
	.container > div > p {
		width: 19em;
	}

} 

@media (max-width: 1347px) {
	.container {
		margin: 0 4em;
	}
}

@media (max-width: 1101px) {
	.container > div {
			margin: 0;
	}

	main#produkt-tag.main-container {
		margin: 1em 11em;
	}
	.product-box {
		margin: 1em;
	}
}
 @media (max-width: 768px) {
		.icons {
			display: inline-flex;
		}
		
		#check:checked~.icons #menu-icon {
			display: none;
		}

		#check:checked~.icons #close-icon {
			display: block;
		}

		.icons #close-icon {
			display: none;
		}

		.navbar {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 0;
			background-color: rgba(0,0,0,.1);
			backdrop-filter: blur(50px);
			display: block;
			box-shadow: 0 0 .2em;
			overflow: hidden;
			transition: .3s ease;
		}

		#check:checked~.navbar {
			height: 14em;
		}

		.navbar a {
			display: block;
			margin: 1.5em 0;
			text-align: center;
			transform: translateY(-10px);
			transition: .3s ease;
		}

		#check:checked~.navbar a {
			transform: translateY(0px);
		}


		.navbar a, .head .colored {
			color: whitesmoke;
			font-weight: 500;
		}
		.container {
			display: flex;
			flex-direction: column;
			margin-top: 5em;
	
		}
		.container > *{
			text-align: center;
		}
		
		.container-inside{
			justify-content: center;
			margin-bottom: 5em;
			display: none;
		}
		.container > div:nth-child(2) {
			padding: 0em;
		}
		.container > div {
			margin: 0;
		}

		.front-img {
			width: 280px;
			margin-top: 8em;
		}

		.main-container {
			flex-direction: column;
			
		}
		.main-container >* {
			align-items: center;
		}
		.product-box:nth-child(1) {
			margin-top: 11em;
		}
		.product-img {
			width: 50vw;
			/* margin-top:; */
		}
		.product-box > h2, .product-box > p {
			width: 50vw;
			text-align: center;
		}
		.product-box :nth-child(3) {
			font-size: 20px;
	
		}

		.containerf {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			align-items: center;
		}
	
		.footer-col {
			max-width: 100%;
			text-align: center;
		}
	}